programa
{
	
	funcao inicio()
	{
		real numeroUm, numeroDois, resultado;

		escreva("Digite o primeiro número: ");
		leia(numeroUm);

		escreva("Digite o segundo número: ");
		leia(numeroDois);

		resultado = numeroUm + numeroDois;

		escreva("\nA soma dos números é igual a: ", resultado);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */