programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, aux

		escreva("Digite um valor para A: ")
		leia(a)
		escreva("Digite um valor para B: ")
		leia(b)
		escreva("Digite um valor para C: ")
		leia(c)
		escreva("Digite um valor para D: ")
		leia(d)
		
		se (a > b e a > c e a > d)
			escreva("A é o maior valor: ", a)
		se (b > a e b > c e b > d)
			escreva("B é o maior valor: ", b)
		se (c > a e c > b e c > d)
			escreva("C é o maior valor: ", c)
		se (d > a e d > b e d > c)
			escreva("D é o maior valor: ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 10, 1}-{b, 6, 13, 1}-{c, 6, 16, 1}-{d, 6, 19, 1}-{aux, 6, 22, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */