programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva("Digite um número de 1 um a 12: ")
		leia(mes)

		se (mes == 1)
			escreva("Janeiro")
		se (mes == 2)
			escreva("Fevereiro")
		se (mes == 3)
			escreva("Março")
		se (mes == 4)
			escreva("Abril")
		se (mes == 5)
			escreva("Maio")
		se (mes == 6)
			escreva("Junho")
		se (mes == 7)
			escreva("Julho")
		se (mes == 8)
			escreva("Agosto")
		se (mes == 9)
			escreva("Setembro")
		se (mes == 10)
			escreva("Outubro")
		se (mes == 11)
			escreva("Novembro")
		se (mes == 12)
			escreva("Dezembro")
		se (mes < 1 ou mes > 12)
			escreva("Opção inválida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 584; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */