programa
{
	
	funcao inicio()
	{
		inteiro numeroUm, numeroDois;

		escreva("Digite o primeiro número: ");
		leia(numeroUm);

		escreva("Digite o segundo número: ");
		leia(numeroDois);
		
		escreva("\nO ", numeroUm, " é igual a ", numeroDois, "? \n");
		escreva("Resposta: ", numeroUm == numeroDois, "\n");

		escreva("\nO ", numeroUm, " é diferente do ", numeroDois, "? \n");
		escreva("Resposta: ", numeroUm != numeroDois, "\n");

		escreva("\nO ", numeroUm, " é menor que ", numeroDois, "? \n");
		escreva("Resposta: ", numeroUm < numeroDois, "\n");

		escreva("\nO ", numeroUm, " é maior que ", numeroDois, "? \n");
		escreva("Resposta: ", numeroUm > numeroDois, "\n");

		escreva("\nO ", numeroUm, " é menor ou igual que ", numeroDois, "? \n");
		escreva("Resposta: ", numeroUm <= numeroDois, "\n");

		escreva("\nO ", numeroUm, " é maior ou igual que ", numeroDois, "? \n");
		escreva("Resposta: ", numeroUm >= numeroDois, "\n");
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */