programa
{
	
	funcao inicio()
	{
		inteiro contador = 1

		escreva("- Crescente -")
		enquanto (contador <= 10)
		{
			escreva("\n", contador)
			contador = contador + 1
		}
		contador = contador - 1

		escreva("\n- Decrescente -")
		enquanto (contador >= 1)
		{
			escreva("\n", contador)
			contador = contador - 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */