programa
{
	
	funcao inicio()
	{
		inteiro contador

		escreva("- Crescente -")
		para(contador = 1; contador <= 10; contador++)
		{
			escreva("\n", contador)
		}
        
        	escreva("\n\n- Decrescente -")
        	para(contador = 10; contador >= 1; contador--)
		{
			escreva("\n", contador)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */