programa
{
	
	funcao inicio()
	{
		cadeia nomes[15] = {"Lucas", "Paulo", "Henrique", "Caio", "Erika", "Gustavo", "Letícia", "Marcelo", "Leonardo", "Clara", "Carol", "Raul", "Luciano", "Guilherme", "Mariana"}
		//cadeia nomes[15]
		inteiro count

		/*para (count = 0; count < 15; count++)
		{	
			escreva("Digite o nome: ")
			leia(nomes[count])
		}*/
		
		para (count = 0; count < 15; count++)
		{
			escreva("\nAluno: ", nomes[count])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */